{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConnectionString":"127.0.0.1:6379,keepAlive=1800,syncTimeout=10000,connectTimeout=360000,ssl=False,abortConnect=False,responseTimeout=360000,defaultDatabase=0",
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
          "Microsoft.EntityFrameworkCore.Query": "Error",
          "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information",
          "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
          "Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {Level:u3} | {XRequestId} | {SourceContext}] {Message:lj}{NewLine}{Exception}"
          }
        }
      ]
    }
}
